# MC-QQsocket

./: .gitignore  pom.xml
MC-QQclient/: pom.xml
MC-QQclient/src/main/java/cn/navy_master/QQ_MC_cilent/: ClientMain.java  ClientThread.java  MessageEventHandle.java
MC-QQclient/src/main/resources/: plugin.yml
MC-QQclient/src/test/java/: RegTest.java
MC-QQserver/: pom.xml
MC-QQserver/src/main/java/cn/navy_master/MC_QQ_server/: MessageListener.java  PluginCommands.java  ReceivedCommandExecutor.java  ServerMain.java  ServerThread.java  ServerThreadManager.java
MC-QQserver/src/main/resources/: config.yml  plugin.yml
MC-QQserver/src/test/java/: SocketTest.java
