<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.navy_master</groupId>
    <artifactId>MC-QQcilent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-console</artifactId>
            <version>2.4.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-all</artifactId>
            <version>2.4.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!--https://bintray.com/him188moe/mirai/mirai-core-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-console-terminal</artifactId>
            <version>2.4.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>